# IOT-Temperature

IOT-Temperature/: IOT-Temperature.csproj  IOT-Temperature.sln  Program.cs
IOT-Temperature/Interface/: ITemperatureRepository.cs
IOT-Temperature/Protos/: Temperature.proto
IOT-Temperature/Services/: TemperatureDapperRepository.cs  TemperatureService.cs
